# task-manager-frontend

./: .gitignore  build.sbt  pom.xml
project/: plugins.sbt
src/: config.js  index.html  projects.html
src/css/: index.css  projects.css  shared.css
src/js/: index.js  projects.js
src/main/scala/at/doml/taskmanager/: Config.scala  Index.scala  Message.scala  Modal.scala  Test.scala
src/main/scala/at/doml/taskmanager/backend/: Response.scala
src/main/scala/at/doml/taskmanager/backend/controllers/: App.scala  Comments.scala  Controller.scala  Notifications.scala  UserAdministration.scala  Users.scala  UsersController.scala
src/main/scala/at/doml/taskmanager/backend/models/: NotificationStatus.scala  NotificationType.scala  ProjectParticipantRole.scala  ProjectStatus.scala  TaskStatus.scala  UserRole.scala
src/main/scala/at/doml/taskmanager/backend/models/req/: CommentReq.scala  NewUserReq.scala  NotificationReq.scala  PasswordReq.scala  RoleReq.scala  UserReq.scala
src/main/scala/at/doml/taskmanager/backend/models/resp/: Aliases.scala  CommentResp.scala  NotificationResp.scala  ProjectParticipantResp.scala  ProjectResp.scala  TaskResp.scala  UserResp.scala
src/main/scala/at/doml/taskmanager/components/: Element.scala  Form.scala  FormField.scala  Message.scala  Modal.scala  Navbar.scala  Page.scala  Table.scala  TasksTable.scala
src/main/scala/at/doml/taskmanager/pages/: Index.scala  Projects.scala  Settings.scala
src/main/webapp/: config.js  index.html  index.jsp  projects.jsp  settings.jsp
src/main/webapp/css/: index.css  message.css  modal.css  navbar.css  projects.css  settings.css  shared.css
src/main/webapp/css/theme/: standard-theme-dark.css  standard-theme.css
src/main/webapp/js/: index.js  modal.js  navbar.js  projects.js  settings.js  src.js
src/main/webapp/partial/: head-includes.html  message.html  modal.html  navbar.html  project-modals.html
src/main/webapp/res/: a.xhtml
